<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MPD Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Watch Shows Here</h1>
        <span>Click "CC" in the player and choose the subtitles you want.</span>
    </header>

    <main>
        <div id="main">
            <div id="When The Phone Rings">
                <h2>When The Phone Rings</h2>
                 <details>
                    <summary>Expand</summary>
                    <p>
                        <iframe src="https://cdn.moviesapi.club/embed/tv/253905/1/1" sandbox="allow-scripts allow-forms" width="800" height="600"></iframe>
                    </p>
                    <p>
                        <a href="https://cdn.moviesapi.club/embed/tv/253905/1/1" target="_blank">Episode 2</a>
                    </p>
                    <p>
                        <a href="https://cdn.moviesapi.club/embed/tv/253905/1/1" target="_blank">Episode 3</a>
                    </p>
                 </details>                
            </div>  
            <div id="I Am Not a Robot">
                <h2>I Am Not a Robot</h2>
                <details>
                    <summary>Expand</summary>
                    <p>
                        <a href="https://cdn.moviesapi.club/embed/tv/253905/1/1" target="_blank">Episode 1</a>
                        <a href="https://cdn.moviesapi.club/embed/tv/253905/1/1" target="_blank">Episode 2</a>
                        <a href="https://cdn.moviesapi.club/embed/tv/253905/1/1" target="_blank">Episode 3</a>
                    </p>
                 </details>
            </div>          
        </div>   
    </main>

    <footer>
        <p>© 2025 Your Project Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
